$fucsia: #F739A8

$crd-icon-size: 120px
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2))
  
.crd_01 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1
  //background-color: pink
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #c9c9c9
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2  

.br12
  border-radius: 12px !important

.fcs
  background-color: $color-secundario !important

.cajon-b.color-acento-contenido
  &::before
    background-color: #36A3F7
    opacity: .17

.cajon.color-acento-contenido, .cfac25
  background-color: rgba(54,163,247,.25) !important

.cac
  color: $color-acento-contenido !important

.cs
  color: $color-secundario !important

.tabs-b.color-acento-contenido
  .tabs-b__tab--active
    border-top-color: $fucsia !important

.fcac10
  background-color: rgba(54,163,247,.1)

@media screen and ( min-width: 991px)
  .contenedorTraslapeInferior
    margin-top: -3rem
    margin-left: -3rem
    margin-right: -3rem
    margin-bottom: -18rem
    padding: 3rem 3rem 18rem 3rem

.cajon.color-primario, .fcp25
  background-color: rgba(220,156,232,.25) !important